<!DOCTYPE HTML>
<html>
    <head>
        <style>
    body {
        background: rgb(130, 130, 130);
        color: rgb(23, 23, 23);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(181, 181, 181);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
      <title>Jimy's amazing website</title>
    </head>
    
    <body>
       <div id="all-contents">
            <nav>
                <header> Jimy's Glourios Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                      
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://media2.s-nbcnews.com/j/newscms/2018_27/1351202/travel-guide-new-orleans-french-quarter-today-180706-main-art_be5f96adf9c1aff9b98deb71ce359166.fit-760w.jpg">
                </div>
                
                <div class="content">
                     <header> jimy funez </header>
                    <p> Student at XYZ High </p>
                    <section class="interests">
                        <header>Intersts</header>
                        <ul>
                            <li>Talking in front of large crowds</li>
                            <li>Helping others</li>
                            <li>Staying on task</li>
                        </ul>
                    </section>
                 </div>
             </main>
        </div>
      </body>
</html>